 /* === Global Styles === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

/* === Header === */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.logo img {
  height: 30px;
}

.nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #FF6565;
}

/* === Banner Section === */
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('images/banner.jpg'); /* Replace with actual image filename */
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  padding: 0 20px;
}

.banner h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.banner p {
  font-size: 1.25rem;
  max-width: 600px;
}

/* === Quote Section === */
.quote-section {
  background-color: #C271FF;
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.quote-section blockquote {
  font-size: 1.5rem;
  font-style: italic;
  max-width: 800px;
  margin: 0 auto 30px auto;
}

.quote-section .author {
  font-weight: bold;
  font-size: 1.2rem;
}

.quote-section .role {
  font-size: 1rem;
  opacity: 0.8;
}

/* === Responsive Banner & Quote === */
@media (max-width: 768px) {
  .header {
    padding: 15px 30px;
  }

  .nav ul {
    gap: 20px;
  }

  .banner h1 {
    font-size: 2rem;
  }

  .banner p {
    font-size: 1rem;
  }

  .quote-section blockquote {
    font-size: 1.2rem;
    padding: 0 10px;
  }
}
