/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base font and body styling */
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: #333;
  background-color: #fff;
  line-height: 1.6;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: white;
  border-bottom: 1px solid #ddd;
}

.header .logo img {
  height: 40px;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

/* Banner styles */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 40px;
  background-color: #f2f2f2;
}

.banner-content {
  max-width: 50%;
}

.banner-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.banner-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.banner-content .cta-button {
  background-color: #FF6565;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.banner-image img {
  max-width: 100%;
  height: auto;
}

/* Quote section */
.quote-section {
  padding: 60px 40px;
  background-color: #071629;
  color: white;
  text-align: center;
}

.quote-section blockquote {
  font-size: 24px;
  font-style: italic;
  margin-bottom: 20px;
}

.quote-section .author {
  font-weight: bold;
  font-size: 18px;
}

/* Videos list */
.videos-section {
  padding: 60px 40px;
  background-color: white;
}

.videos-section h2 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 40px;
}

.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.video-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fafafa;
}

.video-card img {
  width: 100%;
  height: auto;
}

.video-card .video-info {
  padding: 15px;
}

/* Membership section */
.membership-section {
  padding: 60px 40px;
  background-color: #F2F2F2;
  text-align: center;
}

.membership-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.membership-section p {
  font-size: 18px;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.membership-section .membership-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.membership-card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 280px;
  text-align: left;
}

.membership-card h3 {
  margin-bottom: 10px;
  font-size: 24px;
}

.membership-card p {
  font-size: 16px;
  color: #666;
}

/* FAQ Section */
.faq-section {
  padding: 60px 40px;
  background-color: white;
  max-width: 800px;
  mar
