/* === Base Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

/* === Header === */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.logo img {
  height: 40px;
}

.nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav a {
  font-weight: 600;
  color: #333;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #ff6565;
}

/* === Banner Section === */
.banner {
  background: url('images/banner.jpg') center/cover no-repeat;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 0 20px;
}

.banner h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.banner p {
  font-size: 1.25rem;
  max-width: 600px;
  margin: 0 auto;
}

/* === Quotes Section === */
.quote-section {
  padding: 80px 60px;
  background-color: #f5f5f5;
  text-align: center;
}

.quote {
  font-size: 1.5rem;
  font-style: italic;
  color: #555;
  margin-bottom: 40px;
}

.quote-author {
  font-weight: bold;
  font-size: 1.125rem;
  color: #333;
}

/* === Video List Section === */
.videos-section {
  padding: 80px 60px;
  background-color: #f9f9f9;
  text-align: center;
}

.videos-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.videos-section p {
  font-size: 1.125rem;
  color: #777;
  margin-bottom: 50px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  justify-content: center;
}

.video-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease;
}

.video-card:hover {
  transform: translateY(-5px);
}

.video-card img {
  width: 100%;
  height: auto;
  display: block;
}

.video-card .card-content {
  padding: 20px;
}

.video-card .title {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.video-card .description {
  font-size: 0.95rem;
  color: #666;
  line-height: 1.4;
}

/* === Responsive === */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 20px;
  }

  .nav ul {
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
  }

  .banner {
    height: 70vh;
    padding: 4
