/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

/* Base Styles */
body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #333;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #f8f8f8;
  border-bottom: 1px solid #ddd;
}

/* Logo */
.logo img {
  height: 40px;
}

/* Navigation */
.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s;
}

.nav a:hover {
  color: #007BFF;
}
