/* 1. General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #ffffff;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* 2. Header and Banner */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo img {
  height: 40px;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav a {
  color: #1f3a93;
  font-weight: 600;
}

/* Banner Section */
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 80px;
  background-color: #f0f4f8;
}

.banner-text h1 {
  font-size: 48px;
  margin: 0 0 20px;
}

.banner-text p {
  font-size: 20px;
  color: #555;
  margin-bottom: 30px;
}

.banner-button {
  padding: 15px 30px;
  font-size: 16px;
  background-color: #1f3a93;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.banner-image img {
  max-width: 100%;
  height: auto;
}

/* 3. Quote Section */
.quote-section {
  background-color: #f9f9f9;
  padding: 60px 80px;
  text-align: center;
}

.quote-section blockquote {
  font-style: italic;
  font-size: 24px;
  margin: 0 auto 20px;
  max-width: 800px;
}

.quote-section cite {
  display: block;
  font-size: 18px;
  margin-top: 10px;
  color: #888;
}

/* 4. Videos List */
.videos-section {
  padding: 60px 80px;
  background-color: #ffffff;
}

.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.video-card {
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  background-color: #fafafa;
  transition: transform 0.3s ease;
}

.video-card:hover {
  transform: scale(1.02);
}

.video-card img {
  width: 100%;
  height: auto;
}

.video-card .card-content {
  padding: 15px;
}

.video-card .card-content h3 {
  font-size: 18px;
  margin: 0 0 10px;
}

.video-card .card-content p {
  font-size: 14px;
  color: #666;
}

/* 5. Membership Section */
.membership-section {
  background-color: #f0f4f8;
  padding: 60px 80px;
  text-align: center;
}

.membership-section h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

.membership-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.membership-card {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 300px;
}

.membership-card h3 {
  margin-top: 0;
  color: #1f3a93;
}

.membership-card p {
  font-size: 14px;
  color: #444;
}

/* 6. FAQ Section */
.faq-section {
  padding: 60px 80px;
  background-color: #ffffff;
}

.faq-section h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
}

.faq-item {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}

.faq-item h4 {
  font-size: 18px;
  color: #1f3a93;
  margin-bottom: 8px;
}

.faq-item p {
  font-size: 14px;
  color: #555;
}

/* 7. Footer */
.footer {
  background-color: #1f3a93;
  color: #ffffff;
  padding: 40px 80px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer .footer-left,
.footer .footer-right {
  flex: 1;
  min-width: 250px;
}

.footer .footer-left img {
  height: 40px;
  margin-bottom: 20px;
}

.footer .footer-left p {
  font-size: 14px;
  line-height: 1.6;
}

.footer .footer-right ul {
  list-style: none;
  padding: 0;
}

.footer .footer-right ul li {
  margin-bottom: 10px;
}

.footer .footer-right ul li a {
  color: #ffffff;
  font-size: 14px;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 12px;
  color: #bbb;
}
